<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="language" content="ko" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <title>PASS-계좌번호입력</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script>
      function inNumber(){
        if(event.keyCode<48 || event.keyCode>57){
          event.returnValue=false;
        }
      }

    function maxLengthCheck(object){ if (object.value.length > object.maxLength){ object.value = object.value.slice(0, object.maxLength); } }

    </script>
  </head>
  <body>
    <!--타이틀바-->
    <div class="top-blank"></div>
    <div class="title-bar">
      <div class="title-left">
        <a href="./index"><img src="./images/back.png" /></a>
      </div>
      <div class="title-name">계좌번호 입력</div>
      <div class="title-right"></div>
    </div>

    <!--제목-->
    <div class="sub-script">
      <p>xx은행의 계좌번호를 <br />입력해주세요.</p>
    </div>

    <!--인풋-->
    <div class="input-card">
      <div class="input-bank">
        <input type="number"
        pattern="\d*"
          placeholder="계좌 번호"
          maxlength="16"
          oninput="maxLengthCheck(this);"
          onkeypress="inNumber();"
        />
      </div>
      <div class="input-name">
        <input type="text" placeholder="예금주명" maxlength="8" />
      </div>
      <div class="btn-bar">확인</div>
    </div>
  </body>
</html>
