<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="language" content="ko" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0;"
    />

    <title>PASS-은행선택</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script>
      function page() {
        location.href = "./bankinput";
      }
    </script>
  </head>
  <body>
    <!--타이틀바-->
    <div class="top-blank"></div>
    <div class="title-bar">
      <div class="title-left"><a></a></div>
      <div class="title-name">은행 선택</div>
      <div class="title-right"></div>
    </div>
    <!--제목-->
    <div class="sub-script">
      <p>연결할 은행 혹은 증권사를 <br />선택해주세요.</p>
    </div>
    <!--은행카드-->
    <div class="bank-card">
      <div><p class="card-title">은행 선택</p></div>
      <div class="bank">
        <div class="card" onclick="page()">
          <img src="./images/kakao.png" />
          <p>카카오뱅크</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/kb.png" />
          <p>KB국민</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/woori.png" />
          <p>우리</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/nh.png" />
          <p>NH농협</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/keb.png" />
          <p>KEB하나</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/sinhan.png" />
          <p>신한</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/ibk.png" />
          <p>IBK기업</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/sinhan.png" />
          <p>제주</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/sc.png" />
          <p>SC제일</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/citi.png" />
          <p>한국씨티</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/bnk.png" />
          <p>BNK경남</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/kdb.png" />
          <p>KDB산업</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/kj.png" />
          <p>광주</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/bnk.png" />
          <p>BNK부산</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/kj.png" />
          <p>경남</p>
        </div>
        <div class="card" onclick="page()">
          <img src="./images/sh.png" />
          <p>SH수협</p>
        </div>
      </div>
    </div>
  </body>
</html>
