@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
body {
  width: 100%;
  background-color: #f7f7f7;
  font-family: "Noto Sans KR", sans-serif;
  overflow-x: hidden;
}

.top-blank {
  width: 100%;
  height: 40px;
}
/*타이틀바*/
.title-bar {
  width: 100%;
  height: 40px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
}
.title-left {
  width: 40px;
  height: 40px;
}
.title-left > a > img {
  width: 28px;
  margin: 6px;
}
.title-right {
  width: 40px;
  height: 40px;
}
.title-name {
  flex: 1;
  margin: auto;
  font-size: 1rem;
  text-align: center;
}

/*서브타이틀*/
.sub-script {
  font-size: 1.4rem;
  line-height: 1.5rem;
  padding-left: 2%;
}

/*---뱅크 페이지---*/
.bank-card {
  width: 100%;
  position: relative;
}
.card-title {
  font-size: 0.8rem;
  font-weight: 300;
  padding-left: 2%;
}
.bank {
  width: 100%;
}
.bank > .card {
  width: 45%;
  height: 68px;
  border: 1px solid #dadada;
  border-radius: 10px;
  background-color: #fff;
  display: inline-block;
  font-size: 0.9rem;
  margin: 1%;
  cursor: pointer;
}
.bank > .card > img {
  float: left;
  width: 32px;
  height: 32px;
  margin: 17px 10px;
  border: 1px solid #dadada;
  border-radius: 5px;
}
.bank > .card > p {
  flex: 1;
  height: 68px;
  margin: auto;
  line-height: 68px;
}

/*--- 계좌입력페이지 ---*/
.input-card {
  width: 100%;
  margin: auto;
}
.input-card > .input-bank{
  padding:4px 0;
}
.input-card > div > input {
  width: 94%;
  margin: auto;
  top: 0;
  left: 0;
  padding-top: 30px;
  padding-bottom: 6px;
  border: none;
  background-color: #f7f7f7;
  border-radius: 0px;
  border-bottom: 1px solid #dadada;
  font-size: 1rem;
}
.btn-bar {
  width: 96%;
  padding: 15px 0px;
  margin-top: 30px;
  background-color: #4c81e2;
  text-align: center;
  color: white;
}